FROM ubuntu:focal

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
  cmake \
  g++-7 \
  gcc-7 \
  libboost-test1.67-dev \
  libboost-test1.67.0 \
  libjpeg-dev \
  libpng-dev \
  libpthread-stubs0-dev \
  libqt5opengl5-dev \
  libqt5svg5-dev \
  libtiff5 \
  libtiff5-dev \
  qtbase5-dev \
  qttools5-dev \
  qttools5-dev-tools

ENV SCANTAILOR_RELEASE=1.0.16
ENV CXX=g++-7

RUN mkdir /scantailor-advanced
ADD https://github.com/4lex4/scantailor-advanced/archive/v${SCANTAILOR_RELEASE}.tar.gz /scantailor-advanced/scantailor.tar.gz
RUN cd /scantailor-advanced && tar xzvf scantailor.tar.gz
RUN cd /scantailor-advanced/scantailor-advanced-${SCANTAILOR_RELEASE} && mkdir build && cd build && cmake -G "Unix Makefiles" --build .. && make
RUN cd /scantailor-advanced/scantailor-advanced-${SCANTAILOR_RELEASE}/build && make install

VOLUME /data
WORKDIR /data

CMD ["scantailor"]
